<!-- index.wxml -->
<import src="../../wxParse/wxParse.wxml" />
<view class="container" style="height: {{windowHeight}}px;">
  <scroll-view scroll-y="true" style="height: {{windowHeight}}px;" scroll-with-animation="true" bindscrolltolower="loadMoreData" scroll-into-view="{{toView}}">
    <!-- 轮播图 -->
    <view class='banner-wrap' wx:if="{{bannerData.length}}">
      <swiper class='banner' indicator-dots="{{false}}" autoplay="{{false}}" previous-margin="60rpx" next-margin="60rpx" circular='{{false}}' bindchange="onSwiperChange" bindanimationfinish="onSwiperAnimationFinish">
        <block wx:for="{{bannerData}}" wx:key="">
          <block wx:if="{{item.composeType == 3}}">
            <swiper-item wx:for="{{item.children}}" wx:key="key" wx:for-item="book" style="padding-top: 20rpx;">
              <view class="card-wrap">
                <view class="card-title">
                  <view class="quare">
                    <view class="quare1"></view>
                    <view class="quare2"></view>
                  </view>
                  {{item.name}}
                </view>
                <view class="card-body">
                  <view class="card-infos">
                    <image class="img" src="{{book.thumbImg}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                    <view class="title">{{book.productName}}</view>
                    <view class="author">{{book.author}}</view>
                    <!-- <view class="price">{{item.gold}}书签/本</view> -->
                    <view class="desc">{{book.productIntroduction}}</view>
                  </view>
                </view>
                <view class="btn-container">
                  <view class="btn large-btn" hover-class="none" hover-stop-propagation="false">
                    <button class="openbtn" wx:if='{{authLevel != 2}}' data-id="{{book.id}}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo"></button>
                    <view class="btn large-btn active" style="" data-id="{{book.id}}" data-isbuy="{{book.isBuy}}" bindtap="bindClickCard">
                      点击收听
                    </view>
                  </view>
                  <!-- <view class="btn large-btn active" data-id="{{book.id}}" wx:else bindtap="bindClickCard">
                    点击收听
                  </view> -->
                  <view class="link-wrap">
                    <view class="link-item disabled" data-pid="{{book.id}}" wx:if="{{book.isBuy}}" bindtap="">
                      放书架
                    </view>
                    <view class="link-item" wx:else data-pid="{{book.id}}">
                      <text bindtap="putBookshelf" style="width: 100%;display: block">放书架</text>
                      <button class="openbtn" wx:if='{{authLevel != 2}}' data-id="{{book.id}}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo"></button>
                    </view>
                    <view class="link-item" bindtap="toShopMall">逛书城</view>
                  </view>
                </view>
              </view>
            </swiper-item>
          </block>
          <block wx:if="{{item.composeType == 4}}">
            <swiper-item style="padding-top: 20rpx;">
              <view class="card-wrap">
                <view class="card-title">
                  <view class="quare">
                    <view class="quare1"></view>
                    <view class="quare2"></view>
                  </view>
                  {{item.name}}
                </view>
                <view class="card-body">
                  <view class="list">
                    <view class="list-item" wx:for="{{item.children}}" wx:key="key" data-isbuy="{{true}}" data-id="{{item.id}}" catch:tap="bindClickCard">
                      <block wx:if="{{index < 4}}">
                        <view class="col-wrap">
                          <image class="img" src="{{item.thumbImg}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                          <view class="label-wrap">
                            <view class="label-bcg"></view>
                            <view class="label">
                              原价:
                              <text class="">{{item.originalPrice}}书签</text>
                            </view>
                          </view>
                        </view>
                      </block>
                    </view>
                  </view>
                </view>
                <view class="btn-container free-card">
                  <view class="btn large-btn active" data-gtitle="{{item.name}}" data-groupid="{{item.id}}" catchtap="toShareDetail">
                    查看更多
                  </view>
                </view>
              </view>
            </swiper-item>
          </block>
        </block>
      </swiper>
    </view>
  </scroll-view>
  <wux-tabbar default-current="0" bindchange="onChangeTab" position="bottom">
    <!-- <navigator> -->
    <wux-tabbar-item title="福利">
      <wux-badge slot="icon-on">
        <image class="bar-icon" src="/images/welfare.png"></image>
      </wux-badge>
      <wux-badge slot="icon-off">
        <image class="bar-icon" src="/images/welfare_active.png"></image>
      </wux-badge>
    </wux-tabbar-item>
    <!-- </navigator> -->
    <navigator open-type='redirect' url="/pages/shopMall/shopMall">
      <wux-tabbar-item title="书城">
        <wux-badge slot="icon-on">
          <image class="bar-icon" src="/images/books.png"></image>
        </wux-badge>
        <wux-badge slot="icon-off">
          <image class="bar-icon" src="/images/books_active.png"></image>
        </wux-badge>
      </wux-tabbar-item>
    </navigator>
    <navigator open-type='redirect' url="/pages/reading/reading">
      <wux-tabbar-item title="阅读">
        <view slot="icon-on">
          <image class="bar-icon" src="/images/read.png"></image>
        </view>
        <view slot="icon-off">
          <image class="bar-icon" src="/images/read_active.png"></image>
        </view>
      </wux-tabbar-item>
    </navigator>
    <navigator open-type='redirect' url="/pages/my/my">
      <wux-tabbar-item title="我的">
        <wux-badge dot="{{isToReceive}}" slot="icon-on">
          <image class="bar-icon" src="/images/my.png"></image>
        </wux-badge>
        <wux-badge dot="{{isToReceive}}" slot="icon-off">
          <image class="bar-icon" src="/images/my_active.png"></image>
        </wux-badge>
      </wux-tabbar-item>
    </navigator>

  </wux-tabbar>
</view>
<!-- 签到面板 -->
<signinmodal modal-hidden="{{isSignedModal}}" bindsignIn="signIn" bindgetUserInfo="getUserInfofromCom" modal-msg="{{signInfo}}" sign-days="{{signDays}}" auth-level="{{authLevel}}" is-signed="{{isSigned}}" />
<!-- 弹窗 -->
<!-- 签到成功 -->
<popup modal-hidden="{{tipsModal}}" modal-title="恭喜" award="{{signAward}}" modal-type="1" bindtoView="toAwardView"></popup>
<!-- 奖励成功 -->
<popup modal-hidden="{{showAwardPass}}" modal-title="恭喜" award="{{passAward}}" is-checked="{{passTipschecked}}" bindtoView="toAwardView"></popup>
<!-- 奖励失败 -->
<popup modal-hidden="{{showAwardFail}}" modal-title="提示" tips="{{failAward}}" is-checked="{{failTipschecked}}" btn-type="2" record-read="{{recordRead}}" bindtoView="toAwardView"></popup>
<!-- 专属海报 -->
<share-poster modal-hidden="{{isPosterModal}}" img-url="{{shareImgUrl}}"></share-poster>
<!-- 分享面板 -->
<share-board modal-hidden="{{isShareBoard}}" putshareurl="{{putshareurl}}" putshareartid="{{putshareartid}}" bindshowPosterModal="showPosterModal"></share-board>
<!-- 气泡 -->
<!-- <view class='bubble-tips-wrap' hidden='{{istoptips}}'>
  <view class="bubble-tips">
    <image class='xs_icon bubble-icon' src="/images/bookMark_active.png"></image>
  </view>
  <view class='caret'></view>
  <text class="bubble-tips-text" style=''>做任务赚书签</text>
  <view class="close" style=''></view>
</view> -->
<!-- <block wx:for="{{bannerData}}" wx:key='index'>
          <navigator wx:if="{{item[5] == 1 && item[7] !=''}}" target="miniProgram" open-type="navigate" path='{{item[4]}}' app-id='{{item[7]}}'>
            <swiper-item>
              <image class="banner-img" src="{{item[3]}}"></image>
            </swiper-item>
          </navigator>
          <navigator wx:elif="{{item[5] == 1 && item[7] ==''}}" open-type="switchTab" url='{{item[4]}}'>
            <swiper-item>
              <image class="banner-img" src="{{item[3]}}"></image>
            </swiper-item>
          </navigator>
        </block> -->