<!-- index.wxml -->
<view class="container">
  <scroll-view scroll-y="true" style="height: {{windowHeight}}px;" scroll-with-animation="true" bindscrolltolower="loadMoreData" scroll-into-view="{{toView}}">
    <!-- 轮播图 -->
    <view class='banner-wrap' wx:if="{{bannerData.length}}">
      <swiper class='banner' indicator-dots="{{false}}" autoplay="{{false}}" previous-margin="60rpx" next-margin="60rpx" circular='{{false}}' bindchange="onSwiperChange" bindanimationfinish="onSwiperAnimationFinish">
        <block wx:for="{{bannerData}}" wx:key="">
          <swiper-item wx:if="{{item.composeType == 1}}">
            <view class="card-wrap" data-id="{{item[0]}}" catchtap="toShareDetail">
              <view class="card-title">{{item.name}}</view>
              <view class="card-body">
                <view class="list">
                  <view class="list-item" wx:for="{{item.children}}" wx:key="key" data-id="{{item.id}}" catch:tap="bindClickCard">
                    <block wx:if="{{index < 4}}">
                      <view class="img">
                        <image class="" src="{{item.thumbImg}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                        <view class="label-wrap">
                          <view class="label-bcg"></view>
                          <view class="label">
                            原价:
                            <text class="line-through">{{item.originalPrice}}书签</text>
                          </view>
                        </view>
                      </view>
                    </block>
                  </view>
                </view>
              </view>
              <view class="btn-container">
                <view class="large-btn" catchtap="toShareDetail">免费领取</view>
              </view>
            </view>
          </swiper-item>
          <block wx:if="{{item.composeType == 3}}">
            <swiper-item wx:for="{{item.children}}" wx:key="key">
              <view class="card-wrap" data-id="{{item.id}}" bindtap="bindClickCard">
                <view class="card-body">
                  <view class="card-infos">
                    <image class="img" src="{{item.thumbImg}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                    <view class="title">{{item.productName}}</view>
                    <view class="author">{{item.author}}</view>
                    <view class="price">{{item.gold}}书签/本</view>
                    <view class="desc">{{item.productIntroduction}}</view>
                  </view>
                </view>
                <view class="btn-container">
                  <view class="large-btn">点击兑换</view>
                </view>
              </view>
            </swiper-item>
          </block>
        </block>
      </swiper>
    </view>
  </scroll-view>
</view>
<!-- 签到面板 -->
<signinmodal modal-hidden="{{isSignedModal}}" bindsignIn="signIn" bindgetUserInfo="getUserInfofromCom" modal-msg="{{signInfo}}" sign-days="{{signDays}}" auth-level="{{authLevel}}" is-signed="{{isSigned}}" />
<!-- 弹窗 -->
<!-- 签到成功 -->
<popup modal-hidden="{{tipsModal}}" modal-title="恭喜" award="{{signAward}}" modal-type="1" bindtoView="toAwardView"></popup>
<!-- 奖励成功 -->
<popup modal-hidden="{{showAwardPass}}" modal-title="恭喜" award="{{passAward}}" is-checked="{{passTipschecked}}" bindtoView="toAwardView"></popup>
<!-- 奖励失败 -->
<popup modal-hidden="{{showAwardFail}}" modal-title="提示" tips="{{failAward}}" is-checked="{{failTipschecked}}" btn-type="2" record-read="{{recordRead}}" bindtoView="toAwardView"></popup>
<!-- 专属海报 -->
<share-poster modal-hidden="{{isPosterModal}}" img-url="{{shareImgUrl}}"></share-poster>
<!-- 分享面板 -->
<share-board modal-hidden="{{isShareBoard}}" putshareurl="{{putshareurl}}" putshareartid="{{putshareartid}}" bindshowPosterModal="showPosterModal"></share-board>
<!-- 气泡 -->
<!-- <view class='bubble-tips-wrap' hidden='{{istoptips}}'>
  <view class="bubble-tips">
    <image class='xs_icon bubble-icon' src="/images/bookMark_active.png"></image>
  </view>
  <view class='caret'></view>
  <text class="bubble-tips-text" style=''>做任务赚书签</text>
  <view class="close" style=''></view>
</view> -->
<!-- <block wx:for="{{bannerData}}" wx:key='index'>
          <navigator wx:if="{{item[5] == 1 && item[7] !=''}}" target="miniProgram" open-type="navigate" path='{{item[4]}}' app-id='{{item[7]}}'>
            <swiper-item>
              <image class="banner-img" src="{{item[3]}}"></image>
            </swiper-item>
          </navigator>
          <navigator wx:elif="{{item[5] == 1 && item[7] ==''}}" open-type="switchTab" url='{{item[4]}}'>
            <swiper-item>
              <image class="banner-img" src="{{item[3]}}"></image>
            </swiper-item>
          </navigator>
        </block> -->