<view class="i-class i-card {{ full ? 'i-card-full' : '' }}">
    <image class="i-card-bcg-img" src="{{bcgImg}}" />
    <view class="i-class i-card-header {{flexDire}}" wx:if="{{title}}">
        <view class="i-card-header-content {{itemFlexDire}}">
            <image class="i-card-header-thumb" src="{{ thumb }}" mode="aspectFit" wx:if="{{ thumb }}" />
            {{ title }}
        </view>
        <view class="i-card-header-extra"><slot name="extra"></slot></view>
    </view>
    <view class="i-class i-card-body"><slot name="content"></slot></view>
    <view class="i-class i-card-footer" wx:if="{{foot}}"><slot name="footer"></slot></view>
</view>
