<!-- pages/index/index.wxml -->
<view class='container'>
  <view class="media-wrap" slot="body" hover-class="none" hover-stop-propagation="false">
    <wux-media thumb="https://soure.chudianad.com/static/welfare/product/thumbImg/201811191551200805.jpg" thumb-style="" title="本周分享免费书单" label="每周五12:00更新">
      <view class="btn-wrap center-right" data-appid="{{item.appid}}" data-path="{{item.path}}" slot hover-class="none" hover-stop-propagation="false" bind:tap="navigateToMini">
        <view class="sm-btn btn" bindtap="viewBookList">查看</view>
      </view>
      <view class="time">{{item.createTime}}</view>
    </wux-media>
  </view>
  <view style="">
    <!-- 福利 -->
    <view style='position: relative;'>
      <view class='order_time' wx:if="{{orderText}}">
        <view class='order_text'>{{orderText}}</view>
      </view>
      <block wx:for="{{products}}" wx:key="index" wx:for-item="proList">
        <!-- 竖向排列 -->
        <view class='panel-wrap vertical' wx:if='{{proList.composeType == 2}}'>
          <view class='title_wrap'>
            <text class='l-title'>{{proList.name}}</text>
            <!-- <text class='sm-title'>1金币兑换好礼</text> -->
          </view>
          <view class='content'>
            <block wx:for="{{proList.children}}" wx:key="index">
              <view class="vertical-item" data-goodsid="{{item.id}}" data-item="{{item}}" catchtap='{{item.welfareProductType == 4?"popupProduct":""}}'>
                <!-- 没授权 -->
                <button class="auth-btn" wx:if='{{authLevel != 2}}' open-type="getUserInfo" bindgetuserinfo="onGotUserInfo"></button>
                <image class="img" src='{{item.thumbImg}}'></image>
                <view class='info'>
                  <view class='title'>{{item.productName}}</view>
                  <!-- <text style="color: #CECED6;height: 50rpx;">伊恩·斯图尔特</text> -->
                  <view class='desc'>{{item.productIntroduction}}</view>
                  <view style="width: 100%;position: absolute;bottom:0rpx;">
                    <!-- <text class='line-through light-gray origin-price'>原价:{{item.originalPrice?item.originalPrice:0}}元</text> -->
                    <view class='row'>
                      <image class="sm_icon" src='/images/bookMark_active.png'></image>
                      <view class='infos-desc'>
                        <text>书签所需</text>
                        <text class="num">{{item.gold}}</text>
                        <text>张</text>
                      </view>
                    </view>
                  </view>
                  <form report-submit='true' data-id="{{item.id}}" data-protype="{{item.welfareProductType}}" data-needgold="{{item.gold}}" bindsubmit='{{item.welfareProductType == 4?"":"postOrderSubmit"}}'>
                    <button formType="submit" class='item-btn sm-btn'>兑换</button>
                  </form>
                </view>
              </view>
            </block>
          </view>
          <navigator wx:if='{{proList.total > proList.children.length}}' class="more" open-type='navigate' url='/pages/productList/productList?pid={{proList.id}}'>
            <text>更多商品</text>
          </navigator>
        </view>
      </block>
    </view>
  </view>
</view>
<!-- 书签不足 -->
<popup modal-hidden="{{EvegoldModal}}" modal-title="兑换失败" tips="你的书签数量不足" modal-type="1" bindtoView="toAwardView"></popup>
<!-- 兑换成功 -->
<popup modal-hidden="{{successModal}}" modal-title="兑换成功" tips="{{successTips}}" btn-type="3" modal-type="1"></popup>
<!-- 填写地址信息 -->
<!-- 不存在地址 -->
<popupAddr modal-hidden="{{noaddressModal}}" modal-title="{{addressTitle}}" tips="{{addressTips}}" bindpostOrderSubmit="saveAddrCallback"></popupAddr>
<!-- 存在地址 -->
<popupAddr modal-hidden="{{isaddressModal}}" modal-title="{{addressTitle}}" tips="{{addressTips}}" at-addr-obj="{{atAddrObj}}" bindpostOrderSubmit="saveAddrCallback"></popupAddr>
<!-- 单品弹窗 -->
<popupSinProdt modal-hidden="{{popupSinProdtModal}}" share-id='shareAddPro' sin-prodt="{{sinProdtInfo}}" bindpostOrderCallback="postOrderCallback" bindtoView="toAwardView"></popupSinProdt>