<!-- pages/index/index.wxml -->
<nav-topbar title="汗牛书屋" is-show-back="{{true}}"></nav-topbar>
<view class='container'>
  <scroll-view id="awardId" scroll-x="true" class="nav" style="top: {{navHeight-2}}rpx" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
    <block wx:for="{{bookTypes}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
      <view class="nav-item {{currentTab == idx?'active':''}}" data-current="{{idx}}" data-booktypeid="{{navItem[0]}}" bindtap="switchNav">
        {{navItem[1]}}
        <view class="slider-wrap" wx:if="{{currentTab == idx}}">
          <view class="navbar_slider"></view>
        </view>
      </view>
    </block>
  </scroll-view>
  <view class="tab-content">
    <scroll-view id="" scroll-y="true" class="" style="height: {{scrollHeight-120}}px" scroll-top="{{scrollTop}}" bindscroll="scrolltoupper" bindscrolltolower="loadMoreData" scroll-with-animation="{{true}}">
      <!-- 福利 -->
      <view id="scrollId" style='position: relative;'>
        <block wx:for="{{products}}" wx:key="index" wx:for-item="proList">
          <!-- 竖向排列 -->
          <!-- wx:if='{{proList.composeType == 2}}' -->
          <view class='panel-wrap vertical'>
            <!-- <view class='title_wrap'>
            <text class='l-title'>{{proList.name}}</text>
          </view> -->
            <view class='content'>
              <block wx:for="{{proList.children}}" wx:key="index">
                <view class="vertical-item" data-goodsid="{{item.id}}" data-item="{{item}}" data-welftype="{{item.welfareProductType}}" data-id="{{item.id}}" catchtap='{{item.welfareProductType == 4?"popupProduct":"toAudioDetail"}}'>
                  <!-- 没授权 -->
                  <button class="auth-btn" wx:if='{{authLevel != 2}}' open-type="getUserInfo" bindgetuserinfo="onGotUserInfo"></button>
                  <image class="img" src='{{item.thumbImg}}'></image>
                  <view class='info'>
                    <view class='title'>{{item.productName}}</view>
                    <view style="color: #CECED6;height: 50rpx;" wx:if="{{item.author}}">
                      {{item.author}}
                    </view>
                    <view class='desc'>{{item.productIntroduction}}</view>
                    <view class='infos-desc' style="width: 100%;position: absolute;bottom:0rpx;">
                      <text class="num">{{item.gold}}</text>
                      <text>书签</text>
                    </view>
                  </view>
                </view>
              </block>
            </view>
            <!-- <view wx:if='{{ proList.total > proList.children.length }}' class="more-btn" data-pid="{{proList.id}}" bindtap="loadMoreDataBypid">
              更多商品
            </view> -->
          </view>
        </block>
        <view wx:if='{{ !hasMoreData }}' class="" style="text-align: center">
          <wux-divider>
            <view class="loadmore">
              <!-- <view class="loading"></view> -->
              <text class="text">已加载全部</text>
            </view>
          </wux-divider>
        </view>
        <wux-divider wx:if="{{isloading}}">
          <view class="loadmore">
            <view class="loading"></view>
            <text class="text">正在加载</text>
          </view>
        </wux-divider>
      </view>
    </scroll-view>
  </view>
</view>
<!-- 书签不足 -->
<popup modal-hidden="{{EvegoldModal}}" modal-title="兑换失败" tips="你的书签数量不足" modal-type="1" bindtoView="toAwardView"></popup>
<!-- 兑换成功 -->
<popup modal-hidden="{{successModal}}" modal-title="兑换成功" tips="{{successTips}}" btn-type="3" modal-type="1"></popup>
<!-- 填写地址信息 -->
<!-- 不存在地址 -->
<popupAddr modal-hidden="{{noaddressModal}}" modal-title="{{addressTitle}}" tips="{{addressTips}}" bindpostOrderSubmit="saveAddrCallback"></popupAddr>
<!-- 存在地址 -->
<popupAddr modal-hidden="{{isaddressModal}}" modal-title="{{addressTitle}}" tips="{{addressTips}}" at-addr-obj="{{atAddrObj}}" bindpostOrderSubmit="saveAddrCallback"></popupAddr>
<!-- 单品弹窗 -->
<popupSinProdt modal-hidden="{{popupSinProdtModal}}" share-id='shareAddPro' sin-prodt="{{sinProdtInfo}}" bindpostOrderCallback="postOrderCallback" bindtoView="toAwardView"></popupSinProdt>