/* pages/index/index.wxss */

.origin-price {
    display: block;
    color: #ccc;
    margin-bottom: 10rpx;
}

.sm-btn {
    width: 130rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 30rpx;
    font-size: 30rpx;
    box-shadow: 0 4rpx 14rpx 0 rgba(0, 0, 0, 0.2);
}

.container {
    width: 100%;
    height: 100%;
    background: #fff;
    /* padding-top: 10rpx; */
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.line-board {
    height: 38rpx;
    background: #fcfcfc;
}

.banner {
    width: 100%;
    height: 300rpx;
    background: #ccc;
}

.banner .img {
    width: 100%;
    height: 100%;
}


/* 福利 */

.welfare {
    position: relative;
    /* margin: 24rpx 0; */
    padding: 28rpx 28rpx 10rpx 28rpx;
    background: #fff;
    border-radius: 10rpx;
}

.welfare>text {
    display: block;
    font-weight: bold;
    font-size: 35rpx;
}

.welfare .wel-exchange {
    position: relative;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    width: 690rpx;
    height: 320rpx;
    margin: 20rpx 0;
}

.welfare .wel-exchange>image {
    width: 100%;
    height: 100%;
}

.welfare .wel-exchange view:first-child {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ccc;
}

.welfare .wel-exchange .wel-expain {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    width: 96%;
    padding: 2%;
}

.welfare .wel-exchange .wel-expain text {
    color: #fff;
}


/* 精品 */

.quality {
    margin: 24rpx 0;
    padding: 25rpx 25rpx 20rpx 25rpx;
    background: #fff;
}

.quality>text {
    /* color: #333; */
    font-size: 35rpx;
    font-weight: bold;
}

.quality .detail .detail-item {
    display: inline-block;
    width: 330rpx;
    margin-top: 25rpx;
    border-radius: 20rpx;
    background: #fff;
}

.quality .detail .detail-item:nth-child(odd) {
    margin-right: 22rpx;
}

.quality .detail .detail-item .img {
    width: 330rpx;
    height: 330rpx;
    background: #ccc;
    border-radius: 10rpx;
    overflow: hidden;
}

.quality .detail .detail-item .detail-text {
    display: flex;
    flex-direction: column;
    line-height: 50rpx;
    margin-top: 10rpx;
}

.quality .detail .detail-item .detail-text>view {
    height: auto;
}

.quality .detail .detail-item .detail-text>view .productName {
    width: 180rpx;
    line-height: 45rpx;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    /* 显示省略号 */
    text-overflow: ellipsis;
    font-size: 30rpx;
    font-weight: bold;
}

.quality .detail .detail-item .detail-share {
    float: left;
    background: #30dfdf;
    color: #fff;
    width: 90rpx;
    height: 45rpx;
    line-height: 25rpx;
    padding: 10rpx 5rpx;
    margin-right: 5rpx;
    font-size: 25rpx;
    border-radius: 10rpx;
}

.quality .detail .detail-item view:last-of-type .original {
    text-decoration: line-through;
    color: #ccc;
}

.quality .detail .detail-item .detail-text>view:last-of-type text .spstep {
    color: #24b8df;
    padding-right: 5rpx;
}

.quality .detail .detail-item .detail-text>view:last-of-type .free {
    padding: 0rpx 10rpx;
    background: #fef5e9;
    color: #fc6b03;
    border: 1px solid #facfc4;
    border-radius: 10rpx;
    margin-left: 15rpx;
}

.quality .more {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 24rpx auto 0;
    width: 445rpx;
    height: 85rpx;
    border-radius: 100rpx;
    background: linear-gradient(to right, #23bae0, #31dcdf);
    /* border-radius: 20rpx; */
    /* background: #66FF00; */
}

.quality .more>image {
    position: absolute;
    width: 100%;
    height: 100%;
}

.quality .more text {
    position: absolute;
    color: #fff;
    font-weight: bold;
    letter-spacing: 2rpx;
}


/* 垂直排列 */

.panel-wrap {
    margin: 20rpx 0;
    background-color: #fff;
}

.panel-wrap:first-child {
    margin: 0;
}

.content {
    padding: 0 10rpx;
}

.title_wrap {
    /* padding: 0 32rpx; */
    height: 100rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    background: #fff;
    padding-left: 32rpx;
}

.title_wrap.between {
    justify-content: space-between;
}

.title_wrap .l-title {
    font-size: 35rpx;
    font-weight: bold;
}

.title_wrap .sm-title {
    color: #bcbcbc;
    margin: 0 20rpx;
    font-size: 26rpx;
}

.title_wrap .r-title {
    color: #434343;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.vertical-item {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30rpx 0 30rpx 0;
    border-bottom: 1rpx solid #e5e5e5;
}

.vertical-item:first-child {
    padding-top: 10rpx;
}

.vertical-item:last-child {
    border: none;
}

.vertical-item .info {
    position: relative;
    height: 246rpx;
    width: 480rpx;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20rpx;
}

.vertical-item .info .title {
    font-size: 30rpx;
    font-weight: bold;
    color: #8c8c94;
    margin-bottom: 30rpx;
}

.vertical-item .info .desc {
    font-size: 28rpx;
    color: #a5a5ac;
    height: 70rpx;
    overflow: hidden;
    display: -webkit-box;
    white-space: initial;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.vertical-item .img {
    width: 184rpx;
    height: 246rpx;
    border-radius: 10rpx;
    box-shadow: 4rpx 4rpx 20rpx 4rpx #eee9e5;
}

.infos-desc {
    display: inline-block;
    color: #8C8C94;
}

.num {
    color: #3773FA;
    font-weight: bold;
    padding-right: 8rpx;
}

.vertical .content {
    padding: 0 30rpx;
}

.item-btn {
    position: absolute;
    right: 0;
    bottom: -10rpx;
}

.more-btn {
    position: relative;
    top: -16rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 24rpx auto 0;
    width: 445rpx;
    height: 85rpx;
    border-radius: 50rpx;
    background: linear-gradient(to right, #7B47F2, #1690FF);
    color: #fff;
}


/* 查看免费书单 */


/* 列表媒体对象start */

.card-bgc {
    background: #ffffff !important;
}

.noborder {
    border: none;
    padding-bottom: 10rpx;
}

.media-wrap {
    margin: 20rpx auto;
    border-radius: 10rpx;
    /* width: 90%; */
    width: 690rpx;
    /* height: 150rpx; */
    box-shadow: 0rpx 0rpx 20rpx 0rpx rgba(96, 96, 96, 0.2);
}


/* 媒体对象自定义内容 */

.center-right {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.btn-wrap {
    padding-right: 30rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.time {
    /* color: rgb(136, 136, 136); */
    color: #AFB4CD;
    font-size: 24rpx;
    margin-top: 10rpx;
}


/* 列表媒体对象end */


/* 横向滚动 */

.nav {
    height: 90rpx;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    line-height: 90rpx;
    background: #fff;
    font-size: 32rpx;
    white-space: nowrap;
    box-shadow: 0rpx 0rpx 30rpx 0rpx rgba(96, 96, 96, 0.2);
}

.nav-item {
    width: 18%;
    display: inline-block;
    text-align: center;
    /* border-bottom: 1rpx solid #cf9e73; */
    position: relative;
    font-size: 30rpx;
    color: #c0c0c0;
}

.nav-item.active {
    color: #3772FB;
    /* font-weight: bold; */
}

.slider-wrap {
    width: 80rpx;
    position: absolute;
    bottom: 4rpx;
    left: 50%;
    transform: translateX(-50%);
}

.navbar_slider {
    background: #3772FB;
    height: 8rpx;
    width: 38rpx;
    margin: 0 auto;
    border-radius: 50rpx;
}

.tab-content {
    overflow-y: scroll;
    background: #ffffff;
}


/* 横向滚动 */

.banner-scroll {
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    padding-bottom: 10rpx;
}

.scroll-view {
    width: 100%;
    /* height: 300rpx; */
    white-space: nowrap;
    margin: 0rpx 30rpx;
    padding-right: 30rpx;
    box-sizing: border-box;
}

.scroll-item {
    /* height: 246rpx; */
    width: 180rpx;
    display: inline-block;
    margin: 0 20rpx;
    box-sizing: border-box;
}

.scroll-item .item-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.scroll-item .item-wrap .name {
    font-weight: bold;
}

.scroll-item:first-child {
    margin-left: 0;
}

.item-wrap image {
    width: 180rpx;
    height: 246rpx;
    border-radius: 20rpx;
    margin: 20rpx 0;
}