<!-- pages/audio_detail/index.wxml -->
<import src="../../wxParse/wxParse.wxml" />
<view class="container">
  <view class="audio-wrap">
    <!-- 背景图,高斯模糊 -->
    <!-- <view class="bcg">
      <image class="" src="/images/hebe.jpg" mode="scaleToFill" lazy-load="false" binderror="" bindload=""></image>
    </view> -->
    <!-- 灰色蒙层 -->
    <!-- <view class="bcg-gray"></view> -->
    <!-- play层 -->
    <view class="audio-infos">
      <!-- 旋转图 -->
      <view class="rotate-disk-container">
        <view class="rotate-disk ">
          <image class="poster" mode="" src="{{book.img}}"></image>
        </view>
      </view>
      <!-- 操作 -->
      <view class="title-container">
        <view class="title">{{book.bookName}}</view>
        <view class="author">{{book.author}}</view>
      </view>
      <view wx:if="{{isVip}}">
        <view class="slider-container">
          <text class="slider-time">{{currentPosition === 0 ? '00:00' : currentPosition}}</text>
          <slider value="{{sliderValue}}" bindchange="bindSliderchange" activeColor="#1393FC" backgroundColor="#E2E2E2" style="width: 64%;margin: 0;" block-size="8" block-color="#fff" />
          <text class="slider-time">{{duration === 0 ? audioList[0].sectionSec : duration}}</text>
        </view>
        <view class="operation-container">
          <view class="" bindtap="bindTapPrev">
            <image class="md_icon" src="/images/prev.png"></image>
          </view>
          <view class="play-icon" bindtap="switchPlayStatus">
            <view class="icon-wrap">
              <block wx:if="{{playStatus === true}}">
                <view class="icon">
                  <view class="suspend"></view>
                </view>
              </block>
              <block wx:else>
                <view class="icon">
                  <view class="cart"></view>
                </view>
              </block>
            </view>
          </view>
          <view class="" bindtap="bindTapNext">
            <image class="md_icon" src="/images/next.png"></image>
          </view>
        </view>
      </view>
      <view class="desc">{{}}</view>
    </view>
  </view>
  <view class="nav">
    <block wx:for="{{navBar}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
      <view class="nav-item {{currentTabKey == navItem.key?'active':''}}" data-current="{{navItem.key}}" bindtap="switchNavTab">
        {{navItem.title}}
        <view class="slider-wrap" wx:if="{{currentTabKey == navItem.key}}">
          <view class="navbar_slider"></view>
        </view>
      </view>
    </block>
  </view>
  <view class="tab-content">
    <view class="" hidden="{{currentTabKey == 1?false:true}}">
      <view class="card-wrap">
        <view class="media-wrap" slot="body" hover-class="none" hover-stop-propagation="false">
          <wux-media wux-class-body="media-body" thumb="{{book.anchors[0].anchorHeadImg}}" thumb-style="border-radius: 300rpx" title="{{book.anchors[0].anchorName}}" label="{{book.anchors[0].anchorIntro}}">
            <view class="btn-wrap center-right" slot>
              <view class="sm-btn btn" bindtap="bindAnchorsMore">更多</view>
            </view>
          </wux-media>
        </view>
      </view>
      <view class="accordion-group-wrap">
        <view class="group-title">关于本书</view>
        <view class="wxParse">
          <template is="wxParse" data="{{wxParseData:about.nodes}}" />
        </view>
      </view>
      <view class="accordion-group-wrap">
        <view class="group-title">本书金句子</view>
        <view class="wxParse">
          <template is="wxParse" data="{{wxParseData:goldWord.nodes}}" />
        </view>
      </view>
    </view>
    <view class="chapter cell-group" hidden="{{currentTabKey == 2?false:true}}">
      <view class="cell-group_bd">
        <block wx:for="{{sections}}" wx:key="key">
          <view class="cell" data-index="{{index}}" catch:tap="{{item.sectionUrl?'beginPlay':''}}">
            <view class="cell_hd">
              <block wx:if="{{ thumb }}">
                <image class="cell_thumb" src="{{ thumb }}" />
              </block>
            </view>
            <view class="cell_bd">{{item.sectionName}}</view>
            <view class="cell_desc">
              <view class="cell-lock">
                <block wx:if="{{item.sectionUrl && item.isAudition}}">
                  <!-- <wux-tag color="#1193FE"></wux-tag> -->
                  <view class="tag">试听</view>
                </block>
                <block wx:elif="{{!item.sectionUrl && !item.isAudition }}">
                  <image class="xs_icon" src="/images/lock.png"></image>
                </block>
                <block wx:else></block>
              </view>
              <view class="clock-wrap">
                <image class="xs_icon" src="/images/clock.png"></image>
                <text class="clock">{{item.sectionSec}}</text>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <view class="btn-container fixed bottom" wx:if="{{!product.exchanged && !isVip}}">
    <view class="row">
      <view class="share-btn">
        <image class="sm_icon" src="/images/share-icon.png"></image>
        <text class="" style="margin-top: 10rpx">分享</text>
        <button open-type="share" ></button>
      </view>
      <view class="pay-btn-wrap" bindtap="postOrderSubmit" style="background: #FFC557">
        <view class="a">{{product.gold}}书签</view>
        <view class="" style="margin-top: 4rpx;font-size: 30rpx">立刻解锁</view>
      </view>
      <view class="pay-btn-wrap" >
        <view class="">0书签解锁</view>
        <view class="" style="margin-top: 4rpx;font-size: 30rpx">立刻砍书签</view>
      </view>
    </view>
  </view>
</view>
<!-- // wx:if="{{isVip}}" -->
<view class="float-board" wx:if="{{!isVip}}">
  <view class="bcg"></view>
  <view class="wrap">
    <view class="float-icon-wrap" bindtap="switchPlayStatus">
      <view class="float-suspend" wx:if="{{playStatus === true}}"></view>
      <view class="float-cart" wx:else></view>
    </view>
    <view class="play-info">
      <view class="play-title">{{currentAudio.sectionName}}</view>
      <view class="row">
        <text class="">{{currentAudio.sectionSec}}</text>
        <view class="tag" wx:if="currentAudio.isAudition">试听</view>
      </view>
    </view>
  </view>
</view>

<!-- 书签不足 -->
<popupPro modal-hidden="{{EvegoldModal}}" modal-title="解锁失败" tips="你的书签不足" modal-type="fail" bindtoMyCutDown="toCutDown" bindtoMycenter="toMyCenter"></popupPro>
<!-- 兑换成功 -->
<popupPro modal-hidden="{{successModal}}" modal-title="解锁成功" tips="书籍已放入【我的书架】" modal-type="success" bindonPlayNow="playNow" bindtoBookShelf="toBookShelf"></popupPro>
