<!-- pages/share_detail/share_detail.wxml -->
<nav-topbar title="汗牛书屋" is-show-back="{{true}}"></nav-topbar>
<view class="container" >
  <view class="main-title">{{gtitle}}</view>
  <view class="sec-title">每周仅限领取一本</view>
  <view class="books-list">
    <wux-row>
      <wux-col span="6" wx:for="{{products}}" wx:key="key">
        <view class="book" data-pid="{{item[0]}}" catch:tap="toAudioDetail">
          <image class="book-img" src="{{item[5]}}"></image>
          <view class="book-name">{{item[1]}}</view>
          <view class="book-author">{{item[15]}}</view>
          <view class="book-price line-through">原价: {{item[7]}}</view>
          <view class="btn-container" hover-class="none" hover-stop-propagation="false" style="position: relative">
            <button class="openbtn" wx:if='{{authLevel != 2}}' data-id="{{book.id}}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" catch:tap="preventDefault"></button>
            <button class="btn share-btn disabled" wx:if="{{item[16]}}">已领取</button>
            <button class="btn share-btn active" wx:else catch:tap="preventDefault" data-pid="{{item[0]}}" id="item-share" open-type="share">
              分享
            </button>
          </view>
        </view>
      </wux-col>
    </wux-row>
  </view>
</view>