<!-- pages/welcome/welcome.wxml -->
<nav-topbar title="汗牛书屋"></nav-topbar>
<view class="container">
  <view class="welcome">
    欢迎来到
    <view class="name">汗牛书屋</view>
  </view>
  <text class="welcome-tip">精彩只需一点，知识从此有声</text>
  <!-- 选项列表 -->
  <view class="checkbox-group-wrap">
    <checkbox-group class="checkbox-group" bindchange="checkboxChange">
      <!-- <scroll-view scroll-y="true" style="overflow: hidden" style="height: 600rpx;" scroll-with-animation="true"> -->
      <label class="checkbox" wx:for="{{bookTypes}}" wx:key="index">
        <checkbox class="checkbox_input" value="{{item[0]}}" checked="{{item.checked}}" />
        {{item[1]}}
      </label>
      <!-- </scroll-view> -->
    </checkbox-group>
  </view>
  <view class="btn-contaier">
    <view class="tip">请选择以上您最感兴趣的类目</view>
    <button class="openbtn" wx:if='{{authLevel != 2}}'  open-type="getUserInfo" bindgetuserinfo="onGotUserInfo"></button>
    <view class="large-btn" bindtap="onConfirm">
      <i class="iconfont icon-play"></i>
      开始听书
    </view>
  </view>
</view>