<!-- components/popup/popup.wxml -->
<view class="modal-mask" catchtouchmove="preventTouchMove" bindtap="closeModal" hidden="{{!modalHidden}}"></view>
<view class='modal' style="top: {{navHeight+100}}rpx" catchtouchmove="preventTouchMove" hidden="{{!modalHidden}}">
  <image class="bcgImg" src="/images/memCardbcg.png"></image>
  <view class="modal-header"></view>
  <view class='modal-content'>
    <view class="panel">
      <view class="panel-title">领取方法</view>
      <view class="panel-content">
        客服对话回复关键词【会员卡】获取链接，关注“汗牛书屋”，即可成功领取
      </view>
    </view>
    <view class="btn-container">
      <view class="btn active">回复【会员卡】获得链接
        <button open-type="contact" bindtap="onContact"></button>
      </view>
    </view>
  </view>
</view>