/* 弹窗 */

.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 1;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
}

.modal {
    position: fixed;
    top: 100rpx;
    left: 50%;
    transform: translate(-50%);
    width: 600rpx;
    height: 900rpx;
    z-index: 1001;
    background: #fff;
    border-radius: 30rpx;
}

.close {
    position: absolute;
    right: 0;
    top: 10rpx;
    text-align: center;
    font-weight: bold;
    z-index: 1;
    color: #fff;
}

.close::before {
    content: "\2716";
}

.bcgImg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.modal-content {
    width: 100%;
    /* height: 470rpx; */
    border-radius: 30rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 1;
    box-sizing: border-box;
    padding: 0 36rpx;
}

.modal-header {
    width: 100%;
    height: 500rpx;
}

.panel {
    margin: 40rpx 0rpx;
    background: #FAFAFA;
    width: 100%;
    box-sizing: border-box;
    border-radius: 30rpx;
    padding: 10rpx 0;
    height: 188rpx;
}

.panel-title {
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    color: #724E37;
    font-weight: bold;
    font-size: 30rpx;
}

.panel-content {
    color: #9D9D9D;
    line-height: 1.5;
    padding: 0 20rpx;
}

.btn.active {
    height: 90rpx;
    line-height: 90rpx;
    /* background: #FE9D03; */
    color: #fff;
    text-align: center;
    border-radius: 50rpx;
    width: 480rpx;
    font-size: 30rpx;
    position: relative;
    background: linear-gradient(to right, #9034F0, #3772FB);    
}

.btn>button {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}