<!-- pages/reading/reading.wxml -->
<!-- <wux-backdrop id="wux-backdrop" /> -->
<view class="container">
  <scroll-view id="awardId" scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
    <block wx:for="{{contentGroupList}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
      <view class="nav-item {{currentTab == idx?'active':''}}" data-current="{{idx}}" data-postgroupid="{{navItem[0]}}" bindtap="switchNav">
        {{navItem[1]}}
        <view class="slider-wrap" wx:if="{{currentTab == idx}}">
          <view class="navbar_slider"></view>
        </view>
      </view>
    </block>
  </scroll-view>
  <!-- 非会员 hidden="{{isVip}}" -->
  <view class="card-wrap">
    <view class="media-wrap" slot="body" hover-class="none" hover-stop-propagation="false">
      <button class="openbtn" wx:if='{{authLevel != 2}}' open-type="getUserInfo" bindgetuserinfo="onGotUserInfo"></button>
      <wux-media thumb="https://soure.chudianad.com/static/welfare/product/thumbImg/201811161207227287.jpg" thumb-style="" title="汗牛书屋7天畅听卡" label="全场书籍免费无限听">
        <view class="time">{{VipEndTime?VipEndTime+'  到期':'已过期'}}</view>
        <view class="btn-wrap center-right" slot>
          <view class="sm-btn btn disabled" wx:if="{{isVip}}">已领取</view>
          <view class="sm-btn btn active" wx:else bindtap="bindReceive">领取</view>
        </view>
      </wux-media>
    </view>
  </view>
  <view class='tab-content'>
    <block wx:for="{{contentList}}" wx:for-index="index" wx:key="index">
      <view class="media-item-wrap">
        <view class='media-item' data-url="{{item[8]}}" data-id="{{item[0]}}" data-ruleid="{{item[11]}}" catch:tap="clickArticle">
          <view class='item-infos'>
            <text class='infos-title'>{{item[1]}}</text>
            <view class='row between'>
              <view class='oper-container'>
                <view class='icon-wrap'>
                  <image class='xs_icon eye-icon' src="/images/eye.png"></image>
                  <text>{{item[9]}}</text>
                </view>
                <view class='icon-wrap' data-id="{{item[0]}}" data-iscollected="{{item[10]}}" catchtap='{{isDeal?"preventBubble":"toggleCollect"}}'>
                  <block wx:if="{{item[10] == 0}}">
                    <image class='xs_icon' src="/images/star-icon.png"></image>
                    <!-- <text>16</text> -->
                  </block>
                  <block wx:else>
                    <image class='xs_icon' src="/images/star-icon-collected.png"></image>
                    <!-- <text>17</text> -->
                  </block>
                </view>
                <view class='share' data-shareurl="{{item[8]}}" data-shareArtid="{{item[0]}}" catchtap="showShareBoard">
                  <image class='xs_icon' src="/images/share-icon.png"></image>
                </view>
              </view>
              <!-- <view class="share">阅读{{item[9]}}</view> -->
              <!-- <view class='share' data-shareurl="{{item[8]}}" data-shareArtid="{{item[0]}}" catchtap="showShareBoard">
                <image class='xs_icon' src="/images/share-icon.png"></image>
              </view> -->
            </view>
          </view>
          <image class='item-img' src="{{item[2]}}"></image>
        </view>
      </view>
    </block>
  </view>
  <!-- bindchange="onChangeTab" -->
  <wux-tabbar current="{{currentbottomBar}}" controlled bindchange="onChangeTab" position="bottom">
    <!-- <navigator open-type='redirect' url="/pages/index/index"> -->
    <wux-tabbar-item title="福利" bindclick="toTabIndex">
      <wux-badge slot="icon-on">
        <image class="bar-icon" src="/images/welfare.png"></image>
      </wux-badge>
      <wux-badge slot="icon-off">
        <image class="bar-icon" src="/images/welfare_active.png"></image>
      </wux-badge>
    </wux-tabbar-item>
    <!-- </navigator> -->
    <!-- <navigator open-type='redirect' url="/pages/shopMall/shopMall"> -->
    <wux-tabbar-item title="书城" bindclick="toTabShopMall">
      <wux-badge slot="icon-on">
        <image class="bar-icon" src="/images/books.png"></image>
      </wux-badge>
      <wux-badge slot="icon-off">
        <image class="bar-icon" src="/images/books_active.png"></image>
      </wux-badge>
    </wux-tabbar-item>
    <!-- </navigator> -->
    <wux-tabbar-item title="阅读" bindclick="toTabReading">
      <wux-badge slot="icon-on">
        <image class="bar-icon" src="/images/read.png"></image>
      </wux-badge>
      <wux-badge slot="icon-off">
        <image class="bar-icon" src="/images/read_active.png"></image>
      </wux-badge>
    </wux-tabbar-item>
    <!-- <navigator open-type='redirect' url="/pages/my/my"> -->
    <wux-tabbar-item title="我的" bindclick="toTabMy">
      <wux-badge dot="{{isToReceive || !undone}}" slot="icon-on">
        <image class="bar-icon" src="/images/my.png"></image>
      </wux-badge>
      <wux-badge dot="{{isToReceive || !undone}}" slot="icon-off">
        <image class="bar-icon" src="/images/my_active.png"></image>
      </wux-badge>
    </wux-tabbar-item>
    <!-- </navigator> -->
  </wux-tabbar>
</view>
<!-- 奖励成功 -->
<popup modal-hidden="{{showAwardPass}}" modal-title="恭喜" award="{{passAward}}" is-checked="{{passTipschecked}}" bindtoView="toAwardView"></popup>
<!-- 奖励失败 -->
<popup modal-hidden="{{showAwardFail}}" modal-title="提示" tips="{{failAward}}" is-checked="{{failTipschecked}}" btn-type="2" record-read="{{recordRead}}" bindtoView="toAwardView"></popup>
<!-- 专属海报 -->
<share-poster modal-hidden="{{isPosterModal}}" img-url="{{shareImgUrl}}"></share-poster>
<!-- 分享面板 -->
<share-board modal-hidden="{{isShareBoard}}" putshareurl="{{putshareurl}}" putshareartid="{{putshareartid}}" bindshowPosterModal="showPosterModal"></share-board>
<!-- 首次提醒阅读 -->
<view class="modal-mask" bindtap="hideReadTips" catchtouchmove="preventTouchMove" wx:if="{{readTips}}"></view>
<view class='modal modal-read-tips' catchtouchmove="preventTouchMove" wx:if="{{readTips}}">
  <view class='modal-title'>需知</view>
  <view class='modal-content'>
    <text>1.每阅读一篇文章, 停留8秒以上, 即可获1个书签, 每日最多可通过阅读文章获得10个书签</text>
  </view>
  <view class='btn-know' bindtap='hideReadTips'>知道了</view>
</view>
<popupMemCard modal-hidden="{{isMenCard}}"></popupMemCard>