<!-- pages/cut_down/cut_down.wxml -->
<!-- <text>pages/cut_down/cut_down.wxml</text> -->
<!-- bargainDetails -->
<view class="container">
  <view class="" wx:if="{{sharetime == 3}}">
    <wux-media wux-class-title="media-title" thumb="{{bargainDetails[0].headimgurl}}" thumb-style="border-radius: 50%" title="{{bargainDetails[0].nickName}}" label="我发现了一本好书，一起来砍价0元拿"></wux-media>
  </view>
  <view class="pro-info-wrap">
    <view class="pro-info">
      <image class="img" lazy-load="true" src="{{orderInfo.thumbImg}}"></image>
      <view class="info-body">
        <view class="">
          <view class="name">{{orderInfo.productName}}</view>
          <view class="desc">{{}}</view>
        </view>
        <view class="row between">
          <!-- <view class="">砍价发起时间:{{orderInfo.orderTime}}</view> -->
          <view class="" style="display: flex;flex-direction: row;color: #AFB3CC">
            <view style="color: #232D77;font-size: 30rpx;font-weight:bold;">
              {{orderInfo.goldPrice}}
            </view>
            <text>书签</text>
          </view>
          <view>
            <!-- {{orderInfo.expiryTime}} -->
            <text class="time-num">{{hours}}</text>
            <text class="time-num">{{min}}</text>
            <text class="time-num">{{sec}}</text>
            <text class="" wx:if="{{timeOver}}" style="color:#BBBBBB">砍价已结束</text>
            <text class="" wx:else style="color:#BBBBBB">后结束砍价</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="account-wrap">
    <view class="account">
      <view class="" selectable="false" space="false" decode="false">
        <text class="a" style="color: #ccc;">我的余额:</text>
        <text style="margin-left: 10rpx;color: #000">{{gold}}书签</text>
      </view>
      <view class="tag btn blue-color" selectable="false" space="false" decode="false">赚书签</view>
    </view>
  </view>
  <view class="operation-wrap">
    <view class="slider-wrap">
      <view class="slider-text" wx:if="{{percent < 100}}">
        已助力{{bargain.haveBargainGold}}书签,还可助力{{bargain.gold-bargain.haveBargainGold}}书签
      </view>
      <view class="slider-text" wx:else>已砍满{{bargain.haveBargainGold}}书签</view>
      <view class="slider">
        <wux-progress active-color="#FFAA0F" percent="{{percent}}" />
      </view>
    </view>
    <view class="btn-cointainer">
      <button class="openbtn" wx:if='{{authLevel != 2}}' open-type="getUserInfo" bindgetuserinfo="onGotUserInfo"></button>
      <!-- <block wx:if="{{bargainDetails.length == 1 && sharetime != 3 && !timeOver &&  percent < 100}}">
        <view class="btn active main-btn share-btn">
          转发群，可多砍一刀
          <button catch:tap="preventDefault" open-type="share" data-sharetime="2" id="first-share"></button>
        </view>
        <view class="btn border main-btn" bindtap="postOrderSubmit">
          支付{{bargain.gold - bargain.haveBargainGold}}书签解锁
        </view>
      </block> -->
      <block wx:if="{{bargainDetails.length >= 1 && !timeOver && percent < 100 && !inviterUserId || inviterUserId == userInfo.userId}}">
        <view class="a" style="text-align: center">
          预计再邀请{{bargain.estimatedNumber}}人帮忙砍价, 即可免费领取
        </view>
        <view class="btn active main-btn share-btn">
          邀请好友
          <button catch:tap="preventDefault" open-type="share" data-sharetime="3" id="share-cut"></button>
        </view>
        <view class="btn border main-btn" bindtap="postOrderSubmit">
          {{bargain.gold - bargain.haveBargainGold}}书签立刻解锁
        </view>
      </block>
      <!-- sharetime == 3 -->
      <block wx:elif="{{sharetime == 3 && inviterUserId != userInfo.userId && !timeOver && percent < 100}}">
        <view class="a" style="text-align: center">
          预计还需{{bargain.estimatedNumber}}人帮忙砍价, 即可免费解锁
        </view>
        <view class="btn active main-btn share-btn" catchtap="helpCut">帮忙砍价</view>
      </block>
      <block wx:elif="{{timeOver && percent < 100}}">
        <view class="a" style="text-align: center">
          当前可使用{{bargain.gold - bargain.haveBargainGold}}书签解锁
        </view>
        <view class="btn active main-btn share-btn" bindtap="postOrderSubmit">立刻解锁</view>
      </block>
      <block wx:elif="{{percent >= 100}}">
        <view class="a" style="text-align: center">恭喜您, 砍价成功</view>
        <view class="btn active main-btn share-btn" bindtap="postOrderSubmit">0书签解锁</view>
      </block>
    </view>
  </view>
  <view class="record-wrap">
    <view class="record-title" wx:if="{{bargain.estimatedNumber>0}}">
      预计{{bargain.estimatedNumber}}人助力, 即可0书签换书
    </view>
    <view class="record-title" wx:else>砍价记录</view>
    <view class="record-list">
      <view class="" style="text-align: center;padding: 20rpx 0" wx:if="{{!bargainDetails.length}}">
        暂无记录
      </view>
      <block wx:for="{{bargainDetails}}" wx:key="key">
        <view class="media-wrap" slot="body" hover-class="none" hover-stop-propagation="false">
          <wux-media wux-class-title="media-title" wux-class-thumb="headimg" thumb="{{item.headimgurl}}" thumb-style="border-radius: 50%" title="{{item.nickName}}   {{item.bargainType}}" label="">
            <!-- <view class="time">{{Vip.endTime}}</view> -->
            <view class="label center-right" slot>-{{item.bargainGold}}书签</view>
          </wux-media>
        </view>
      </block>
    </view>
  </view>
</view>
<!-- 首次分享窗口firstPopup -->
<popupPro modal-hidden="{{firstPopup}}" modal-title="首次分享成功" tips="多砍了{{cutGold}}标签" modal-type="1">
  <view class="modal-content" slot hover-class="none" hover-stop-propagation="false">
    <button class='btn active' open-type="share" data-sharetime="3" id="share-again">
      继续分享,还可砍一刀
    </button>
    <button class='btn border' bindtap="onClosefirstPopupModal">放弃分享砍价</button>
  </view>
</popupPro>
<!-- 再次分享AgainPopup -->
<popupPro modal-hidden="{{AgainPopup}}" modal-title="再次分享成功" tips="多砍了{{cutGold}}标签" modal-type="1">
  <view class="modal-content" slot hover-class="none" hover-stop-propagation="false">
    <button class='btn active' open-type="share" data-sharetime="3" id="share-cut">邀请好友帮忙砍价</button>
    <button class='btn border' bindtap="onCloseAgainPopupModal">我知道了</button>
  </view>
</popupPro>
<!-- 书签不足 -->
<popupPro modal-hidden="{{EvegoldModal}}" modal-title="解锁失败" tips="你的书签不足" modal-type="1">
  <view class="modal-content" slot hover-class="none" hover-stop-propagation="false">
    <button class='btn active' bindtap="toDailyTask">做任务赚书签</button>
    <button bindtap="onCloseEvegoldModal" class='btn border'>我知道了</button>
  </view>
</popupPro>
<!-- 兑换成功 -->
<popupPro modal-hidden="{{successModal}}" modal-title="解锁成功" tips="书籍已放入【我的书架】" modal-type="success" bindonPlayNow="playNow" bindtoBookShelf="toBookShelf"></popupPro>
<!-- helpCutPopup成功 -->
<popupPro modal-hidden="{{helpCutPopup}}" modal-title="帮砍成功" tips="你成功帮好友砍了{{cutGold}}标签" modal-type="helpCut" bindonConfirm="toAudioDetail" bindonCancel="toIndex"></popupPro>