/* pages/daily_task/daily_task.wxss */

page {
    background: #f6f6f6;
}

.container {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
}


/* 头部卡片 */

.head-bcg {
    width: 100%;
    height: 254rpx;
    background: linear-gradient(to right, #9034f0, #5e57f6);
    position: absolute;
    top: 0;
    z-index: -1;
}

.head-wrap {
    width: 100%;
    padding-top: 40rpx;
}

.card-wrap {
    margin: 16rpx 30rpx;
    background: #fff;
    border-radius: 10rpx;
    /* height: 400rpx; */
    /* padding: 30rpx; */
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0rpx 0rpx 20rpx 0 rgba(96, 96, 96, 0.2);
}

.right-cart {}

.sign-wrap {
    padding: 30rpx;
}

.sign-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 40rpx 0;
}

.sign-item {
    /* width: 40rpx; */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.sign-item::after {
    content: "";
    position: absolute;
    top: 20rpx;
    left: 40rpx;
    width: 80rpx;
    border-top: 1rpx solid #ececec;
}

.sign-item:last-child::after {
    content: "";
    width: 0rpx;
    /* border-top: 1rpx solid red; */
}

.img-wrap {
    position: relative;
    width: 40rpx;
    height: 40rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.img-text {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    z-index: 1;
}

.img {
    width: 42rpx;
    height: 42rpx;
    border-radius: 50rpx;
    background: #ebebeb;
    border: 2rpx solid #d7d7d7;
    position: absolute;
    top: 0;
    z-index: 1;
    box-sizing: border-box;
}

.img.active {
    background: linear-gradient(to bottom right, #7c42f2, #4966f9);
    border: 1rpx solid #0a3ec9;
    color: #fff;
}

.sign-text {
    margin-top: 20rpx;
    font-size: 26rpx;
}

.sign-tip {
    margin-top: 30rpx;
    margin-bottom: 10rpx;
}

.sign-btn {
    width: 406rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 50rpx;
    margin: 0 auto;
    margin-top: 20rpx;
}


/* 任务 */

.wrap {
    width: 100%;
}

.cell-wrap {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30rpx 4rpx;
    box-sizing: border-box;
    border-bottom: 1rpx solid #e5e5e5;
}

.cell-wrap:last-child {
    border-bottom: none;
}

.cell-title {
    margin-right: 10rpx;
    color: #000;
}

.cell-num {
    color: #3971fb;
}

.cell-btn {
    border-radius: 50rpx;
    height: 60rpx;
    line-height: 60rpx;
    width: 130rpx;
    font-size: 26rpx;
}