<!-- pages/daily_task/daily_task.wxml -->
<!-- height: {{windowHeight}}px -->
<view class='container' style=''>
  <!-- headbcg -->
  <view class="head-bcg"></view>
  <view class="head-wrap">
    <view class="card-wrap sign-wrap">
      <view class="row between">
        <text class="a">我的书签: {{gold}}书签</text>
        <text class="right-cart" style="color: #3772FB" bindtap="toShopMall">去兑换></text>
      </view>
      <view class="sign-list">
        <view class="sign-item" wx:for="{{signInfo}}" wx:key="index">
          <view class="img-wrap">
            <image class="img {{item.issign == 1?'active':''}}" src="{{item.issign == 1?'../../images/gou.png':''}}"></image>
            <text class="img-text">{{item.issign == 1?'':item.number}}</text>
          </view>
          <text class="sign-text">{{index+1}}天</text>
        </view>
      </view>
      <text class="sign-tip">已经连续签到{{signDays}}天，明天签到奖励翻倍</text>
      <view class="btn-container" style="position: relative">
        <button class="openbtn" wx:if='{{authLevel != 2}}' data-id="{{book.id}}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo"></button>
        <view class="btn active sign-btn" wx:if="{{isSigned}}" bindtap="signIn">
          签到领{{isSigned[0].number}}书签
        </view>
        <view class="btn disabled sign-btn" wx:else>已签到</view>
      </view>
    </view>
  </view>
  <view class="wrap" wx:if="{{onceTasks.length}}">
    <view class="card-wrap">
      <block wx:for="{{onceTasks}}" wx:key="index">
        <view class="cell-wrap" hidden="{{item[10] == 1}}">
          <view>
            <!-- <text class="cell-title"></text>
            <text class="cell-num">+4书签</text> -->
            <text class="cell-title">{{item[2]}}{{item[13]?item[13]:''}}</text>
            <text class=''>({{item[4]}}/{{item[3]}})</text>
            <text class="cell-num">+{{item[8] * item[3]}}书签</text>
          </view>
          <!-- <view class="btn blue-color cell-btn" bindtap="toShopMall">去书城</view> -->
          <view class="btn blue-color cell-btn" wx:if="{{item[1] == 1 && item[4] < item[3]}}" bindtap="toRead">
            去阅读
          </view>
          <view class='btn active cell-btn' bindtap='' wx:if="{{item[1] == 3 && item[4] < item[3]}}">
            邀请
            <button open-type="share" id="item-invite" data-id="{{item[0]}}" class='share-btn'></button>
          </view>
          <view class='btn active cell-btn' data-id="{{item[0]}}" bindtap='toShareDetail' wx:if="{{item[1] == 4 && item[4] < item[3]}}">
            分享
            <!-- <button open-type="share" id="item-share" data-id="{{item[0]}}" class='share-btn'></button> -->
          </view>
          <view class="btn blue-color cell-btn" bindtap="toShopMall" wx:if="{{item[1] == 5 && item[4] < item[3]}}">
            去书城
          </view>
          <view class='btn active cell-btn' data-taskId="{{item[0]}}" data-award="{{item[8] || item[9]}}" wx:if="{{item[10] == 0 && item[4] >= item[3]}}" bindtap='onReceive'>
            领取
          </view>
          <!-- <view class='btn disabled cell-btn' wx:if="{{item[10] == 1}}">已领取</view> -->
        </view>
      </block>
      <!-- <view class="cell-wrap">
        <view>
          <text class="cell-title">每日听书5分钟</text>
          <text class="cell-num">+4书签</text>
        </view>
        <view class="btn blue-color cell-btn">去书城</view>
      </view>
      <view class="cell-wrap">
        <view>
          <text class="cell-title">每日听书5分钟</text>
          <text class="cell-num">+4书签</text>
        </view>
        <view class="btn blue-color cell-btn">去书城</view>
      </view> -->
    </view>
  </view>
  <block wx:for="{{dailyTasks}}" wx:key="index">
    <view class="wrap">
      <view class="card-wrap">
        <view class="cell-wrap">
          <view>
            <text class="cell-title">{{item[2]}}</text>
            <text class=''>({{item[4]}}/{{item[3]}})</text>
            <text class="cell-num">+{{item[8] * item[3]}}书签</text>
          </view>
          <view class="btn blue-color cell-btn" wx:if="{{item[1] == 1 && item[4] < item[3]}}" bindtap="toRead">
            去阅读
          </view>
          <view class='btn active cell-btn' bindtap='' wx:if="{{item[1] == 3 && item[4] < item[3]}}">
            邀请
            <button open-type="share" id="item-invite" data-id="{{item[0]}}" class='share-btn'></button>
          </view>
          <view class='btn active cell-btn' data-id="{{item[0]}}" bindtap='toShareDetail' wx:if="{{item[1] == 4 && item[4] < item[3]}}">
            分享
            <!-- <button open-type="share" id="item-share" data-id="{{item[0]}}" class='share-btn'></button> -->
          </view>
          <view class="btn blue-color cell-btn" bindtap="toShopMall" wx:if="{{item[1] == 5 && item[4] < item[3]}}">
            去书城
          </view>
          <view class='btn active cell-btn' data-taskId="{{item[0]}}" data-award="{{item[8] || item[9]}}" wx:if="{{item[10] == 0 && item[4] >= item[3]}}" bindtap="onReceive">
            <!-- <form class="" bindsubmit="onReceive" data-taskId="{{item[0]}}" data-award="{{item[8] || item[9]}}" report-submit="true"> -->
            <!-- form-type="submit" -->
            <!-- <button class='subtn' bindtap="onReceive">领取</button> -->
            领取
            <!-- </form> -->
          </view>
          <view class='btn disabled cell-btn' wx:if="{{item[10] == 1}}">已领取</view>
        </view>
      </view>
    </view>
  </block>
  <!-- 奖励规则 -->
  <block wx:for="{{rewardList}}" wx:for-index="index" wx:key="index">
    <view class="wrap">
      <view class="card-wrap">
        <view class="cell-wrap">
          <view>
            <text class="cell-title">{{item[1]}}</text>
            <text class=''>({{item[5]}}/{{item[4]}})</text>
            <text class="cell-num">+{{item[2] * item[4]}}书签</text>
          </view>
          <view class="btn blue-color cell-btn" wx:if="{{ item[5] < item[4] }}" bindtap="toRead">
            去阅读
          </view>
          <view class='btn disabled cell-btn' wx:if="{{item[5] >= item[4]}}">已领取</view>
        </view>
      </view>
    </view>
  </block>
  <!-- <view class="wrap">
    <view class="card-wrap">
      <view class="cell-wrap">
        <view>
          <text class="cell-title">每日听书5分钟</text>
          <text class="cell-num">+4书签</text>
        </view>
        <view class="btn blue-color cell-btn">去书城</view>
      </view>
    </view>
  </view> -->
</view>
<!-- 好友邀請文章列表 -->
<view class="modal-mask" bindtap="hideInviteList" catchtouchmove="preventTouchMove" wx:if="{{isInviteList}}"></view>
<view class='modal' catchtouchmove="preventTouchMove" wx:if="{{isInviteList}}">
  <scroll-view scroll-y="true" style="overflow: hidden" style="height: 720rpx;" scroll-with-animation="true">
    <view class='view-list'>
      <block wx:for="{{contentList}}" wx:for-index="index" wx:key="index">
        <view class='view-list-item'>
          <view class='item-infos'>
            <image class='' src='{{item[2]}}'></image>
            <text>{{item[1]}}</text>
          </view>
          <view class='btn-wrap' data-shareurl="{{item[8]}}" data-shareArtid="{{item[0]}}" catchtap="showShareBoard">
            <view class='btn blue-color right-btn'>去邀請</view>
            <!-- <button class="share-btn" open-type='share'></button> -->
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
  <view class='btn active w-vertical-align-l more-btn blue-color' bindtap='toRead'>更多精彩文章</view>
</view>
<!-- 签到面板 -->
<signinmodal modal-hidden="{{isSignedModal}}" bindsignIn="signIn" bindgetUserInfo="getUserInfofromCom" modal-msg="{{signInfo}}" sign-days="{{signDays}}" auth-level="{{authLevel}}" is-signed="{{isSigned}}" />
<popup modal-hidden="{{tipsModal}}" modal-title="恭喜" award="{{signAward}}" modal-type="1" is-currentpage="true" bindtoView="toAwardView"></popup>
<!-- 专属海报 -->
<share-poster modal-hidden="{{isPosterModal}}"></share-poster>
<!-- 分享面板 -->
<share-board modal-hidden="{{isShareBoard}}" putshareurl="{{putshareurl}}" putshareartid="{{putshareartid}}" bindshowPosterModal="showPosterModal"></share-board>